.app-list 
    margin-top: 50px
    margin-bottom: 50px
    width: 50%;
    padding-left: 0

.app-list .list-group-item 
  
  padding: 20px 35px 10px 35px
  margin-top: 10px
.list-group-item
  background: white
  list-style: none
  