.ant-page-header-heading-title
    color: #ffffff !important

.ant-layout-content  
    min-height: 85vh  !important
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    
.site-footer-content
    text-align: center 
        
.ant-page-header
    padding-bottom: 0  !important      

body
    overflow-y: hidden    